@use 'font' as font;
@use './section-menu.scss';

$headerFooterHeight: 75px;

:host {
  --base-size: 140px;
  --card-size-multiplier: 1;

  display: grid;
  grid-template-columns: 264px 1fr;
  width: 80vw;
  height: 80vh;
  background-color: var(--cd-modal-background-color);
}

.navigation-drawer {
  display: grid;
  grid-template-rows: $headerFooterHeight 1fr auto;
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--cd-border-color);
}

.assets-importer-header {
  @include font.cd-font(headline6);

  display: grid;
  align-items: center;
  color: var(--cd-header-font-color);
  padding: 0 var(--cd-spacing-5);
  border-bottom: 1px solid var(--cd-border-color);
}

.nav-list {
  padding: 0 var(--cd-spacing-3) 0 0;
  margin: var(--cd-spacing-4) 0;
}

.assets-picker-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: var(--cd-spacing-5);
  padding: 0 var(--cd-spacing-5);
}

.assets-picker-preview-controls {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: var(--cd-spacing-2);
}

.assets-picker {
  display: grid;
  grid-template-rows: $headerFooterHeight 1fr auto;
  overflow: hidden;
}

.assets-picker-slider {
  display: grid;
  align-items: center;
  width: 100px;
  height: 20px;
}

.scroll-container {
  overflow: hidden;
  display: flex;
  flex: 1;
  position: relative;
}

.loader {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.assets-picker-tile-container {
  --card-size: calc(var(--base-size) * var(--card-size-multiplier));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-size), 1fr));
  gap: var(--cd-spacing-4);
  padding: var(--cd-spacing-3) var(--cd-spacing-5);
}

.assets-picker-actions {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: var(--cd-spacing-2);
  padding: var(--cd-spacing-4) var(--cd-spacing-5);
}

.selection-exists {
  grid-template-columns: 1fr auto auto;
}

.footer-button {
  justify-self: end;
  width: fit-content;
}

.selected-count {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: var(--cd-spacing-2);
}
