@use 'font' as font;

.resolved-wrapper {
  display: grid;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--cd-sidebar-color);
}

.switch-group {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: var(--cd-spacing-2);
  align-items: center;
  padding: var(--cd-spacing-4);
}

.switch-group-label {
  @include font.cd-font-base;
  @include font.cd-font(subtitle2);

  color: var(--cd-font-color);
}

.threads-grid {
  display: grid;
  row-gap: var(--cd-spacing-4);
  padding: var(--cd-spacing-4);
}

.has-resolved-threads {
  padding-top: 1px;
}

.new-thread-card {
  display: grid;
  row-gap: var(--cd-spacing-3);
  box-shadow: 0 0 0 1px var(--cd-border-color);
  border-radius: var(--cd-border-radius-3);
  background: var(--cd-modal-background-color);
}

.resolved {
  background-color: var(--cd-focus-fill);
}

.disabled {
  opacity: 0.68;
  pointer-events: none;
}
